[33mcommit af2b5826998f4b668f323ebbcda487209df2a9ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Mon Mar 23 18:37:14 2026 +0530

    Add delete button to each RecyclerView item

[33mcommit 2c4937add84a77c09e3606bf31dc6e4a825d14ad[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Sun Mar 22 19:44:32 2026 +0530

    Fixing problem in many files

[33mcommit 09a509d4dd2cb4abdb2326954ddb05153c921ca6[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Sun Mar 22 19:10:38 2026 +0530

    Add RecyclerView adapter for location list

[33mcommit 07fddda2617c36197b964e45fa681c8eee53152f[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Sun Mar 22 19:05:45 2026 +0530

    Add item layout for Recycle view

[33mcommit 7568539f283e7d3ef8ddc611a18382f39b3ac28a[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Sun Mar 22 18:54:26 2026 +0530

    Add location list to store multiple locations

[33mcommit d983f6700a984b822f37bbc49aecc2a920ac3b36[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Sun Mar 22 18:43:38 2026 +0530

    Add LocationModel class for RecyclerView data

[33mcommit ff675edaf8f61fcd88a1c5c78a7e2c63333f3aa2[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Sun Mar 22 18:19:16 2026 +0530

    Add title and improve layout spacing

[33mcommit 68f9a68612e30a4426ba7761430d66ec37be4b58[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Sun Mar 22 18:14:08 2026 +0530

    Make location history scrollable using ScrollView

[33mcommit da96c91364c6ed4d6e22d6f9b2424985ddac20b0[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Sun Mar 22 18:08:22 2026 +0530

    Add clear history button

[33mcommit 1646e07b30a69aa8647f695bcb558fe944d882d5[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Sun Mar 22 17:57:33 2026 +0530

    Add basic location history (append data)

[33mcommit f8e7d41d149ec1b1650059c3b6e4ea1e25b58d0e[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Sat Mar 21 18:57:24 2026 +0530

    Fix button initialization and improve UX"

[33mcommit 4be8dcbf30a6cae0fa93ef16150f044524a1f765[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Sat Mar 21 18:21:04 2026 +0530

    Improve UI layout and readability

[33mcommit 829174ebe149d8a037b0ad01fe6f4112929d72d5[m
Author: Harshit nath tiwari <tiwariankush656@gmail.com>
Date:   Sat Mar 21 17:49:08 2026 +0530

    Update README.md

[33mcommit df3362ddfab18d1f93d84eb733fc54bb79e61f92[m
Author: Harshit nath tiwari <tiwariankush656@gmail.com>
Date:   Sat Mar 21 17:47:52 2026 +0530

    Create README.md

[33mcommit df30e3ae1a2610fda6837b112a458b88cccb6ad4[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Fri Mar 20 19:08:50 2026 +0530

    Revert "Add mapFragment to layout"
    
    This reverts commit dbf8db9b9cd039a930ef192126df91b78b51dc0e.

[33mcommit ac612123af6783c70d513b70bcf118b6334eacf0[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Fri Mar 20 19:01:36 2026 +0530

    fixing things

[33mcommit adf9c55fdbe1ff266853d1ea41286e83184d26b3[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Fri Mar 20 18:59:04 2026 +0530

    Add reverse geocoding (lat/lon to address)

[33mcommit dbf8db9b9cd039a930ef192126df91b78b51dc0e[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Fri Mar 20 16:21:29 2026 +0530

    Add mapFragment to layout

[33mcommit 661e625c29af9d84baa80ec58b0a55376693cd15[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Fri Mar 20 16:12:29 2026 +0530

    Add google map dependency

[33mcommit 7186cfb40270ce9c3f3825d1afc708bb08368800[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Wed Mar 18 23:42:02 2026 +0530

    Add location feature with permissions and emulator support

[33mcommit 7a4e056924993c77bcb7c16803570e9f89419c40[m
Author: Harshit99-tiwari <tiwariankush656@gmail.com>
Date:   Mon Mar 16 17:32:54 2026 +0530

    Initial Java Android project
